API_HOST=localhost
API_PORT=3003
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=mysql
DB_USER_PASS=password
DB_NAME=currexchdb
DB_ROOT_PASS=password
EXCHANGE_RATES_API_KEY=apikey(https://apilayer.com/)
EXCHANGE_RATES_API_DOMAIN=api.apilayer.com
EXCHANGE_RATES_API_PATH_PREFIX=/exchangerates_data
